[gd_scene load_steps=2 format=3 uid="uid://bn1gal135s8ce"]

[ext_resource type="Script" path="res://Scenes/3D/Freecam/Scripts/camera_controller.gd" id="1_d2cqp"]

[node name="Freecam" type="Node3D"]
script = ExtResource("1_d2cqp")
sensitivity = 4.8

[node name="Camera3D" type="Camera3D" parent="."]
