[gd_scene load_steps=3 format=3 uid="uid://bn1gal135s8ce"]

[ext_resource type="Script" path="res://Scenes/3D/Freecam/Scripts/camera_controller.gd" id="1_d2cqp"]
[ext_resource type="Script" path="res://Scenes/3D/SelectionModule/Scripts/selection_module.gd" id="2_u7aei"]

[node name="_Freecam" type="Node3D"]
script = ExtResource("1_d2cqp")
sensitivity = 4.8

[node name="Camera3D" type="Camera3D" parent="."]
current = true

[node name="SelectionModule" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_u7aei")
camera = NodePath("../Camera3D")
