[gd_scene load_steps=3 format=3 uid="uid://bn1gal135s8ce"]

[ext_resource type="Script" path="res://Scenes/3D/Freecam/Scripts/camera_controller.gd" id="1_d2cqp"]
[ext_resource type="PackedScene" uid="uid://c8svsyhp5p4r6" path="res://Scenes/3D/SelectionModule/SelectionHandler.tscn" id="2_v7chi"]

[node name="Freecam" type="Node3D"]
script = ExtResource("1_d2cqp")
sensitivity = 4.8

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SelectionHandler" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_v7chi")]
camera = NodePath("../Camera3D")
