# Blender 4.2.0 MTL File: 'test.blend'
# www.blender.org

newmtl Cube
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Materials/Cube Color.png
map_Pm Materials/Cube Metallic.png
map_Pr Materials/Cube Roughness.png
map_Bump -bm 1.000000 Materials/Cube Normal.png

newmtl Material.001
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
