[gd_scene load_steps=5 format=3 uid="uid://dc845ju7r8wmi"]

[ext_resource type="PackedScene" uid="uid://bln1i361dl82r" path="res://Scenes/2D/UI/MainUI/main_ui.tscn" id="1_deost"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wyyue"]

[sub_resource type="Sky" id="Sky_f7how"]
sky_material = SubResource("ProceduralSkyMaterial_wyyue")

[sub_resource type="Environment" id="Environment_beru5"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_f7how")
ambient_light_source = 3
ambient_light_color = Color(0.0155019, 0, 0.315109, 1)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 1.15
reflected_light_source = 1
glow_enabled = true
glow_strength = 0.5
glow_blend_mode = 0

[node name="MainScene" type="Node3D"]

[node name="_UI" type="CanvasLayer" parent="."]

[node name="_MainMenuUI" parent="_UI" instance=ExtResource("1_deost")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_beru5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.509514, 0.688628, -0.515934, -0.5975, 0.14832, 0.788032, 0.619184, 0.709784, 0.335884, 0, 3.60278, 0)
light_energy = 2.0
shadow_enabled = true
