[gd_scene load_steps=2 format=3 uid="uid://bln1i361dl82r"]

[ext_resource type="Script" path="res://Scenes/2D/MainMenuUI/main_menu_ui.gd" id="1_qx2ki"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx2ki")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BG" type="ColorRect" parent="MainMargin"]
layout_mode = 2
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="MainControl" type="Control" parent="MainMargin"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="MainMargin/MainControl"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00788091
anchor_top = 0.0588235
anchor_right = 0.00788091
anchor_bottom = 0.059
offset_right = 169.0
offset_bottom = 30.994
text = "Project"
item_count = 3
popup/item_0/text = "New"
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Import"
popup/item_2/id = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MainMargin/MainControl"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
tooltip_text = "Currently calls RuntimeAssetImporter
and imports a mesh defined in the 
MainMenuUI code (filepath)."
theme_override_font_sizes/font_size = 17
text = "File"

[connection signal="button_down" from="MainMargin/MainControl/Button" to="." method="_on_button_button_down"]
