[gd_scene load_steps=13 format=3 uid="uid://bln1i361dl82r"]

[ext_resource type="Script" path="res://Scenes/2D/MainMenuUI/main_menu_ui.gd" id="1_qx2ki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynqy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhxly"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_syak7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aogkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt1wl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3kdy6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j482i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2u3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eflbr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf5o7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tawf8"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qx2ki")

[node name="MainMargin" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BG" type="ColorRect" parent="MainMargin"]
layout_mode = 2
color = Color(0.0430392, 0.0430392, 0.0430392, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 214

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 69

[node name="MainControl" type="Control" parent="MainMargin/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="MainMargin/HBoxContainer/HBoxContainer2/MainControl"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00788091
anchor_top = 0.0588235
anchor_right = 0.00788091
anchor_bottom = 0.059
offset_right = 169.0
offset_bottom = 30.994
text = "Project"
item_count = 3
popup/item_0/text = "New"
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Import"
popup/item_2/id = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/HBoxContainer2/MainControl"]
clip_contents = true
custom_minimum_size = Vector2(69, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
tooltip_text = "Currently calls RuntimeAssetImporter
and imports a mesh defined in the 
MainMenuUI code (filepath)."
theme_override_font_sizes/font_size = 17
text = "File"

[node name="MainControl2" type="Control" parent="MainMargin/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="MainMargin/HBoxContainer/HBoxContainer2/MainControl2"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00788091
anchor_top = 0.0588235
anchor_right = 0.00788091
anchor_bottom = 0.059
offset_right = 169.0
offset_bottom = 30.994
text = "Project"
item_count = 3
popup/item_0/text = "New"
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Import"
popup/item_2/id = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/HBoxContainer2/MainControl2"]
clip_contents = true
custom_minimum_size = Vector2(69, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
tooltip_text = "Currently calls RuntimeAssetImporter
and imports a mesh defined in the 
MainMenuUI code (filepath)."
theme_override_font_sizes/font_size = 17
text = "Tools"

[node name="MainControl3" type="Control" parent="MainMargin/HBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="MainMargin/HBoxContainer/HBoxContainer2/MainControl3"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00788091
anchor_top = 0.0588235
anchor_right = 0.00788091
anchor_bottom = 0.059
offset_right = 169.0
offset_bottom = 30.994
text = "Project"
item_count = 3
popup/item_0/text = "New"
popup/item_1/text = "Save"
popup/item_1/id = 1
popup/item_2/text = "Import"
popup/item_2/id = 3
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/HBoxContainer2/MainControl3"]
clip_contents = true
custom_minimum_size = Vector2(69, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
tooltip_text = "Currently calls RuntimeAssetImporter
and imports a mesh defined in the 
MainMenuUI code (filepath)."
theme_override_font_sizes/font_size = 17
text = "Help"

[node name="HBoxContainer3" type="HBoxContainer" parent="MainMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 69

[node name="Transform" type="Control" parent="MainMargin/HBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/HBoxContainer3/Transform"]
clip_contents = true
custom_minimum_size = Vector2(69, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
tooltip_text = "Translates the selected model"
theme_override_font_sizes/font_size = 17
text = "Tra"

[node name="Rotate" type="Control" parent="MainMargin/HBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/HBoxContainer3/Rotate"]
clip_contents = true
custom_minimum_size = Vector2(69, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
tooltip_text = "Rotates the selected model"
theme_override_font_sizes/font_size = 17
text = "Rot"

[node name="Scale" type="Control" parent="MainMargin/HBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="Button" type="Button" parent="MainMargin/HBoxContainer/HBoxContainer3/Scale"]
clip_contents = true
custom_minimum_size = Vector2(69, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 37.0
grow_vertical = 2
tooltip_text = "Scales the selected model"
theme_override_font_sizes/font_size = 17
text = "Sca"

[node name="Titlebar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="BG" type="ColorRect" parent="Titlebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="MarginContainer" type="MarginContainer" parent="Titlebar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Titlebar/MarginContainer"]
layout_mode = 2

[node name="File" type="Button" parent="Titlebar/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "File"

[node name="FilePanel" type="PanelContainer" parent="Titlebar/MarginContainer/HBoxContainer/File"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.149
anchor_right = -0.149
offset_left = 5.215
offset_top = 32.0
offset_right = 263.215
offset_bottom = 291.0

[node name="MarginContainer" type="MarginContainer" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer"]
layout_mode = 2

[node name="Save_Project" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Save project"
alignment = 0

[node name="Save_Project_As" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Save project as..."
alignment = 0

[node name="Open_Project" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Open project"
alignment = 0

[node name="Export_Project_As" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Export project as 3D model"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Import_Model" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Import model"
alignment = 0

[node name="Tools" type="Button" parent="Titlebar/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Tools"

[node name="ToolsPanel" type="PanelContainer" parent="Titlebar/MarginContainer/HBoxContainer/Tools"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.149
anchor_right = -0.149
offset_left = 5.301
offset_top = 32.0
offset_right = 263.301
offset_bottom = 130.0

[node name="MarginContainer" type="MarginContainer" parent="Titlebar/MarginContainer/HBoxContainer/Tools/ToolsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Titlebar/MarginContainer/HBoxContainer/Tools/ToolsPanel/MarginContainer"]
layout_mode = 2

[node name="Undo" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/Tools/ToolsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Undo"
alignment = 0

[node name="Redo" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/Tools/ToolsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Redo"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="Titlebar/MarginContainer/HBoxContainer/Tools/ToolsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/Tools/ToolsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Settings"
alignment = 0

[node name="Help" type="Button" parent="Titlebar/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Help"

[node name="HelpPanel" type="PanelContainer" parent="Titlebar/MarginContainer/HBoxContainer/Help"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.149
anchor_right = -0.149
offset_left = 5.556
offset_top = 32.0
offset_right = 263.556
offset_bottom = 119.0

[node name="MarginContainer" type="MarginContainer" parent="Titlebar/MarginContainer/HBoxContainer/Help/HelpPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Titlebar/MarginContainer/HBoxContainer/Help/HelpPanel/MarginContainer"]
layout_mode = 2

[node name="Documentation" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/Help/HelpPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Documentation"
alignment = 0

[node name="Report_a_bug" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/Help/HelpPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "Report a bug"
alignment = 0

[node name="CoScript_Documentation" type="Button" parent="Titlebar/MarginContainer/HBoxContainer/Help/HelpPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ynqy3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mhxly")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_syak7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_aogkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dt1wl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3kdy6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j482i")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_o2u3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_eflbr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_pf5o7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tawf8")
text = "CoScript documentation"
alignment = 0

[node name="About" type="Button" parent="Titlebar/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "About"

[node name="AboutPanel" type="Panel" parent="Titlebar"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 10.625
anchor_right = 1.0
anchor_bottom = 10.625
offset_left = 192.0
offset_top = -132.0
offset_right = -184.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Titlebar/AboutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=27][b]CONCRETIZE[/b][/font_size][/center]"
metadata/_edit_lock_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Titlebar/AboutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Felipe Sena Costa
Daniel Filipe
Giovanni Marques
Markus Paulo
Danilo Cruz[/center]"
metadata/_edit_lock_ = true

[node name="RichTextLabel3" type="RichTextLabel" parent="Titlebar/AboutPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 224.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Licensed under [i]Gnu General Public License V3.0 (GPL)[/i][/center]"
metadata/_edit_lock_ = true

[connection signal="button_down" from="MainMargin/HBoxContainer/HBoxContainer2/MainControl/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MainMargin/HBoxContainer/HBoxContainer2/MainControl2/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MainMargin/HBoxContainer/HBoxContainer2/MainControl3/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="MainMargin/HBoxContainer/HBoxContainer3/Transform/Button" to="." method="_on_button_button_button_down"]
[connection signal="button_down" from="MainMargin/HBoxContainer/HBoxContainer3/Rotate/Button" to="." method="_on_button_button_button_button_down"]
[connection signal="button_down" from="Titlebar/MarginContainer/HBoxContainer/File" to="." method="_on_file_button_down"]
[connection signal="button_down" from="Titlebar/MarginContainer/HBoxContainer/File/FilePanel/MarginContainer/VBoxContainer/Import_Model" to="." method="_on_import_model_button_down"]
[connection signal="button_down" from="Titlebar/MarginContainer/HBoxContainer/Tools" to="." method="_on_tools_button_down"]
[connection signal="button_down" from="Titlebar/MarginContainer/HBoxContainer/Help" to="." method="_on_help_button_down"]
[connection signal="button_down" from="Titlebar/MarginContainer/HBoxContainer/About" to="." method="_on_about_button_down"]
