[gd_scene load_steps=7 format=3 uid="uid://cx65f668m54wb"]

[ext_resource type="Script" path="res://Scenes/modelLoaderTest/scripts/modelLoaderScene.gd" id="1_k4gne"]
[ext_resource type="Script" path="res://Scenes/modelLoaderTest/scripts/freecam.gd" id="2_wqbhb"]
[ext_resource type="Script" path="res://addons/GizmoPlugin/serverGizmo.gd" id="3_4wxnu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k0qyj"]

[sub_resource type="Sky" id="Sky_35d0u"]
sky_material = SubResource("ProceduralSkyMaterial_k0qyj")

[sub_resource type="Environment" id="Environment_5delc"]
background_mode = 2
sky = SubResource("Sky_35d0u")
tonemap_mode = 3

[node name="ModelScene" type="Node3D"]
script = ExtResource("1_k4gne")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5delc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.821796, -0.495481, 0.281335, 0, 0.49376, 0.869598, -0.569782, -0.714633, 0.40577, 0, 0, 0)
shadow_enabled = true

[node name="pv" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.012, 2.84097)

[node name="Camera3D" type="Camera3D" parent="pv"]
current = true
script = ExtResource("2_wqbhb")

[node name="GizmoServer" type="Node3D" parent="pv/Camera3D"]
script = ExtResource("3_4wxnu")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shadow_enabled = true
