[gd_scene load_steps=5 format=3 uid="uid://dk0jl8mq1f8rv"]

[ext_resource type="Texture2D" uid="uid://dv4aw5sably8p" path="res://Global/BuiltInModels/3D/Omni3D/OmniLight3D.svg" id="1_th17x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6yyid"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocdl0"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_th17x")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_g3kd2"]
material = SubResource("StandardMaterial3D_ocdl0")
size = Vector2(0.3, 0.3)

[node name="Omni3d" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.5
shadow_enabled = true
omni_range = 10.0

[node name="_editor" type="StaticBody3D" parent="OmniLight3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OmniLight3D/_editor"]
shape = SubResource("BoxShape3D_6yyid")

[node name="Icon" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_g3kd2")
