[gd_scene load_steps=5 format=3 uid="uid://c58bdekx3rqxo"]

[ext_resource type="Texture2D" uid="uid://c3w04clh04ur6" path="res://Global/BuiltInModels/3D/Spot3D/SpotLight3D.svg" id="1_usymb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_djhg6"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ormob"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_usymb")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_78rk7"]
material = SubResource("StandardMaterial3D_ormob")
size = Vector2(0.2, 0.2)

[node name="Spot3D" type="Node3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.5
spot_range = 20.0
spot_angle = 60.0

[node name="_editor" type="StaticBody3D" parent="SpotLight3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpotLight3D/_editor"]
shape = SubResource("BoxShape3D_djhg6")

[node name="Icon" type="MeshInstance3D" parent="SpotLight3D"]
mesh = SubResource("QuadMesh_78rk7")
