[gd_scene load_steps=4 format=3 uid="uid://c6fohb4ng4bau"]

[ext_resource type="Script" path="res://Scenes/3D/ModelBuilder/Scripts/test_load[delete_after].gd" id="1_0wwu6"]
[ext_resource type="PackedScene" uid="uid://bn1gal135s8ce" path="res://Scenes/3D/Freecam/freecam.tscn" id="1_b5ukr"]
[ext_resource type="Environment" uid="uid://cauncl1cy33h6" path="res://Resources/Environments/default_environment.tres" id="2_v7mx4"]

[node name="ModelBuilder" type="Node3D"]
script = ExtResource("1_0wwu6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_v7mx4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.308862, 0.316661, 0.896845, -0.950529, 0.0698906, 0.302673, 0.0331637, -0.94596, 0.322582, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Freecam" parent="." instance=ExtResource("1_b5ukr")]
sensitivity = 2.4

[node name="Sala" type="Node3D" parent="."]
visible = false

[node name="Chao" type="CSGBox3D" parent="Sala"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.713135, -0.686218, -0.720947)
size = Vector3(2.42627, 0.363403, 2.44189)

[node name="Parede" type="CSGBox3D" parent="Sala"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.713135, 0.203708, -0.72406)
size = Vector3(2.42627, 1.47272, 2.43567)

[node name="CSGBox3D3" type="CSGBox3D" parent="Sala/Parede"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0940857, 0, 0.0906526)
operation = 2
size = Vector3(2.2381, 1.47272, 2.34244)

[node name="CSGBox3D4" type="CSGBox3D" parent="Sala/Parede"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793633, -0.00908661, 0.000663757)
operation = 2
size = Vector3(1.61909, 0.646866, 1.56783)

[node name="Moveis" type="Node3D" parent="Sala"]

[node name="PRATELEIRA" type="CSGBox3D" parent="Sala/Moveis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539452, -0.0635986, -1.67507)
size = Vector3(1, 0.872803, 0.287109)
