[gd_scene load_steps=5 format=3 uid="uid://cuq83veodef1w"]

[ext_resource type="Script" path="res://Scenes/2D/Splash/splash.gd" id="1_162b2"]
[ext_resource type="Texture2D" uid="uid://ci24w6esamspo" path="res://Art/Logo/logo-concretize-light.png" id="1_c7xgo"]
[ext_resource type="Texture2D" uid="uid://unsebejupyom" path="res://Art/Logo/logo-viz-labs-light.png" id="2_hu3fg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjth3"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 0.12549)
shadow_size = 30

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_162b2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -157.0
offset_right = 313.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kjth3")

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
layout_mode = 2
split_offset = 115

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VSplitContainer/PanelContainer/MarginContainer/Control"]
layout_mode = 2
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.5
offset_right = 311.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c7xgo")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="PanelContainer/VSplitContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VSplitContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.017
anchor_top = -0.132
anchor_right = 1.017
anchor_bottom = -0.132
offset_left = 20.302
offset_top = 22.044
offset_right = -18.3021
offset_bottom = 145.044
horizontal_scroll_mode = 0

[node name="InfoLabel" type="RichTextLabel" parent="PanelContainer/VSplitContainer/MarginContainer/Control/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VSplitContainer/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -25.0
offset_right = 227.0
offset_bottom = -8.0
texture = ExtResource("2_hu3fg")
expand_mode = 1
