[gd_scene load_steps=2 format=3 uid="uid://bydo0bgbw6u5f"]

[ext_resource type="Script" path="res://Scenes/2D/ContextMenu/context_menu.gd" id="1_6rmss"]

[node name="ContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rmss")
